<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      /* grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
      grid-template-rows: 1fr 1fr 0.5fr 1fr; */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }
    .r{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .w1{
      background-color: #F0F1EC;
      height: 414px;
      width: 419px;
      grid-column: span 3 ;
    }
    .w2{
      background-color: #F0F1EC;
      height: 296px;
      width: 320px;
      grid-row: span 2;
    }
    .w3{
      background-color: #F0F1EC;
      height: 296px;
      width: 360px;
      grid-area: 2/2/4/4;
    }
    .b{
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid black;
      
      
    }
    .w4{
      background-color: #F0F1EC;
      height: 20px;
      width: 320px;
    }
    .w5{
      /* order: 1; */
      background-color: #F0F1EC;
      height: 184px;
      width: 50px;
      /* grid-area: 2/3/4/4; */
    }
    .y{
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      /* grid-area: 3/2/3/3; */
    }
    .bl{
      background-color: #232629;
      height: 20px;
      width: 153px;
      /* grid-area: 3/2/3/3; */
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item r"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>
    <div class="item b"></div>
    <div class="item w5"></div>
    <div class="item w4"></div>
    <div class="item y"></div>
    <div class="item bl"></div>
   </div>
</body>

</html>